<!DOCTYPE html>
<html lang="en">
    <head>
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bangers|Permanent+Marker|Shrikhand" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Contrail+One" rel="stylesheet">       
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5"> 
    </head>
<style>

p {
  text-align: center;
  font-size: 60px;
  font-family: 'Shrikhand', sans-serif;
  color: white;
  margin: 30px;
}
    
hr { border: 4px solid;
 margin: 50px 320px 0 320px;
 border-color: rgb(255, 201, 172);
 border-radius: 5px;
    }
   
 #demo { font-family: 'Bangers'; 
    }

body{
	text-align: center;
	background-color: rgba(255, 255, 255, .4);
        font-family: sans-serif;
        font-weight: 100px;

        }

.container {
    position: 

    
}


.subscription {  
    position: absolute;
    left: 470px;
border-radius: 6px;
opacity: 0.5px;
}


.subscription label { 
font-family: 'Contrail One', sans-serif;
color: black;
font-size: 29px;
padding: 30px;
text-transform: uppercase;
}

.subscription input { margin: 20px;
    padding: 5px;
    position: relative;
border-radius: 10px;
border: 2px solid #ccc; }

#skip_Submit { position: relative;
    bottom: 30px;
font-size: 20px;
padding: 12px;
font-weight: bold;
font-family: 'Shrikhand', cursive;
background-image: -webkit-radial-gradient(center, ellipse cover, rgba(255,201,172,1) 0%,rgba(89,106,114,1) 100%);

}


rgb(255, 201, 172)

input, select, textarea{
    color: #ff0000;
}

textarea:focus, input:focus {
    color: #ff0000;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #ffc0cb;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #ffc0cb;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ffc0cb;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #ffc0cb;
}

        </style>

<body>

<br />
<br />
<br />
<br />
<br />
    <center><img src="endslogo.png" alt="ENDS" height="175" width="500"></center>
    <hr>
<p> SOON LAND. </p>

<html>

<form action="//submit.form" id="NewsletterSubscription100" method="post" onsubmit="return ValidateForm(this);">
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('shonibareayomide@hotmail.com'); frm.FromEmailAddress.focus(); return false; }
return true; }
</script>
<table border="0" cellpadding="5" cellspacing="0" style="width: 360px; margin: auto; text-align: left;">
<tr> <td>
<label for="Name">NAME</label><br />
<input name="Name" type="text" maxlength="60" style="width: 340px;" />
</td> </tr> <tr> <td>
<label for="Organization">ORGANIZATION</label><br />
<input name="Organization" type="text" maxlength="60" style="width: 340px;" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress">EMAIL</label><br />
<input name="FromEmailAddress" type="text" maxlength="60" style="width: 340px;" />
</td> </tr> <tr> <td align="center">
<div style="float: right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
<script src="z.html" type="text/javascript"></script>
<input id="skip_Submit" name="skip_Submit" type="submit" value="SUBSCRIBE" />
</td> </tr>
</table>
</form>


<body>

</body>
<p id="demo"></p>

<script type="text/javascript">

function setbackground()
{
window.setTimeout( "setbackground()", 2500); // 5000 milliseconds delay
var index = Math.round(Math.random() * 9);
var ColorValue = "F0810F"; // default color - white (index = 0)
if(index == 1)
ColorValue = "FFC0CB"; //peach
if(index == 2)
ColorValue = "228B22"; //violet
if(index == 3)
ColorValue = "E64200"; //lt blue
if(index == 4)
ColorValue = "A3E3AA"; //cyan
if(index == 5)
ColorValue = "FFEFDB"; //tan
if(index == 6)
ColorValue = "3399FF"; //lt green
if(index == 7)
ColorValue = "F6B36F"; //lt yellow
if(index == 8)
ColorValue = "99AF79"; //lt orange
if(index == 9)
ColorValue = "FF7373"; //lt grey
document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
}

</script>

<body onload="setbackground();">



    </body>
    </html>
