<!DOCTYPE html>
<html lang="en">
    <head>
<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bangers|Permanent+Marker|Shrikhand" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Contrail+One" rel="stylesheet">       
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5"> 
    </head>
<style>

p {
  text-align: center;
  font-size: 60px;
  font-family: 'Shrikhand', sans-serif;
  color: white;
  margin: 40px;
}
    
hr { border: 4px solid;
 margin: 50px 320px 0 320px;
 border-color: rgb(255, 201, 172);
 border-radius: 5px;
    }
   

body{
	text-align: center;
	background-color: rgba(255, 255, 255, .4);
        font-family: sans-serif;
        font-weight: 100px;

        }



#email {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    outline: none;
    border: none;
    height: 100px;
    transition:height 1s;
    -webkit-transition:height 1s;
    width: 270px;
    text-align: center;
}


#email:focus {
  color: Ghostwhite;
    height:100px;
    font-size:20px;
    font-weight: bold;
  text-transform: uppercase;
}

#email:hover {
  cursor: pointer;
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    line-height:15px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   line-height:15px;
   font-size: 15px;
   color:    #ffc0cb;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   line-height:15px;
   font-size: 15px;
   color:    #ffc0cb;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   line-height:15px;
   font-size: 15px;
   color:    #ffc0cb;
}

</style>


<body>


<br />
<br />
<br />
<br />
<br />
    <center><img src="endslogo.png" alt="ENDS" height="175" width="500"></center>
    <hr>

<p> SOON LAND </p>

<html>
<body>
<br />
<br />
    <form action="https://formspree.io/shonibareayomide@hotmail.com" method="POST">
    <input type="email" placeholder="ENTER EMAIL FOR UPDATES" name="_replyto" id="email">
<br />
<br />
</form>
  
</body>
</html>


<body>

</body>


<script type="text/javascript">

function setbackground()
{
window.setTimeout( "setbackground()", 2500); // 5000 milliseconds delay
var index = Math.round(Math.random() * 9);
var ColorValue = "F0810F"; // default color - white (index = 0)
if(index == 1)
ColorValue = "FFC0CB"; //peach
if(index == 2)
ColorValue = "228B22"; //violet
if(index == 3)
ColorValue = "E64200"; //lt blue
if(index == 4)
ColorValue = "A3E3AA"; //cyan
if(index == 5)
ColorValue = "FFEFDB"; //tan
if(index == 6)
ColorValue = "3399FF"; //lt green
if(index == 7)
ColorValue = "F6B36F"; //lt yellow
if(index == 8)
ColorValue = "99AF79"; //lt orange
if(index == 9)
ColorValue = "FF7373"; //lt grey
document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
}

</script>

<body onload="setbackground();">



    </body>
    </html>


