<!DOCTYPE html>
<html lang="en">
    <head>


<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bangers|Permanent+Marker|Shrikhand" rel="stylesheet">     

<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5"> 


    </head>
<style>

p {
  text-align: center;
  font-size: 60px;
  font-family: 'Shrikhand', sans-serif;
  color: white;
  margin: 40px;
}
    
hr { border: 4px solid;
 margin: 50px 320px 0 320px;
 border-color: rgb(255, 201, 172);
 border-radius: 5px;
    }
   

body{
	text-align: center;
	background-color: rgba(255, 255, 255, .4);
        font-family: sans-serif;
        font-weight: 100px;

        }



#email {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    outline: none;
    border: none;
    height: 100px;
    transition:height 1s;
    -webkit-transition:height 1s;
    width: 500px;
    text-align: center;
}


#email:focus {
  color: Ghostwhite;
    height:100px;
    font-size:20px;
    font-weight: bold;
  text-transform: uppercase;
}

#email:hover {
  cursor: pointer;
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    line-height:15px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   line-height:15px;
   font-size: 15px;
   color:    #ffc0cb;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   line-height:15px;
   font-size: 15px;
   color:    #ffc0cb;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   line-height:15px;
   font-size: 15px;
   color:    #ffc0cb;
}


        </style>

<body>


<br />
<br />
<br />
<br />
<br />
    <center><img src="endslogo.png" alt="ENDS" height="175" width="500"></center>
    <hr>
<br />
<br />
<br />
<p><font size="4"> WE WILL LET YOU KNOW WHEN WE DROP SHIT...</font>

<html>
<body>
<br />
<br />

  
</body>
</html>


<body>

</body>


<script type="text/javascript">

function setbackground()
{
window.setTimeout( "setbackground()", 2500); // 5000 milliseconds delay
var index = Math.round(Math.random() * 9);
var ColorValue = "F0810F"; // default color - white (index = 0)
if(index == 1)
ColorValue = "FFC0CB";
if(index == 2)
ColorValue = "228B22";
if(index == 3)
ColorValue = "E64200";
if(index == 4)
ColorValue = "A3E3AA";
if(index == 5)
ColorValue = "BAB308";
if(index == 6)
ColorValue = "3399FF";
if(index == 7)
ColorValue = "F6B36F";
if(index == 8)
ColorValue = "99AF79";
if(index == 9)
ColorValue = "FF7373";
document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
}

</script>

<body onload="setbackground();">



    </body>
    </html>
